output g4bl_log.txt
g4ui when=4 "/vis/viewer/set/background 1 1 1"
param disable=Decay   #Whether muons decay
param stochastics=1
physics QGSP_BIC disable=$disable
param cell_end=60049.183050000036
param zstep=50

### Low Field
coil L1_C innerRadius=100 outerRadius=300 length=1000.0 nSheets=3 tolerance=1 maxZ=7000

### High Field
coil Hcorr1_C innerRadius=30 outerRadius=135 length=12 nSheets=3 tolerance=1 maxZ=7000
coil Hcorr2_C innerRadius=30 outerRadius=125 length=12 nSheets=3 tolerance=1 maxZ=7000
coil Hcorr3_C innerRadius=30 outerRadius=115 length=12 nSheets=3 tolerance=1 maxZ=7000

# Matchers
coil M_C innerRadius=100 outerRadius=300.0 length=200.0 nSheets=10 tolerance=1 maxZ=7000

solenoid L1 coil=L1_C current=17.0 color=0.929,0.616,0.035,1
place L1 z=0
tube abs0 length=1277.36269 material=LH2 innerRadius=0 outerRadius=25 color=1,1,1,1
place abs0 z=2894.68
tube abs1 length=1325.18469 material=LH2 innerRadius=0 outerRadius=25 color=1,1,1,1
place abs1 z=9857.96
tube abs2 length=1105.21782 material=LH2 innerRadius=0 outerRadius=25 color=1,1,1,1
place abs2 z=16735.16
tube abs3 length=1137.98138 material=LH2 innerRadius=0 outerRadius=25 color=1,1,1,1
place abs3 z=23518.76
tube abs4 length=815.75282 material=LH2 innerRadius=0 outerRadius=25 color=1,1,1,1
place abs4 z=30157.62
tube abs5 length=436.56683000000004 material=LH2 innerRadius=0 outerRadius=25 color=1,1,1,1
place abs5 z=36445.78
tube abs6 length=302.41913999999997 material=LH2 innerRadius=0 outerRadius=25 color=1,1,1,1
place abs6 z=42477.28
tube abs7 length=104.48507 material=LH2 innerRadius=0 outerRadius=25 color=1,1,1,1
place abs7 z=48342.73
tube abs8 length=119.20284000000001 material=LH2 innerRadius=0 outerRadius=25 color=1,1,1,1
place abs8 z=54116.57
tube abs9 length=91.00977 material=LH2 innerRadius=0 outerRadius=25 color=1,1,1,1
place abs9 z=59883.68
                
coil H1_C innerRadius=30 outerRadius=90 length=1517.36269 nSheets=3 tolerance=1 maxZ=7000
coil H2_C innerRadius=30 outerRadius=90 length=1565.18469 nSheets=3 tolerance=1 maxZ=7000
coil H3_C innerRadius=30 outerRadius=90 length=1345.21782 nSheets=3 tolerance=1 maxZ=7000
coil H4_C innerRadius=30 outerRadius=90 length=1377.98138 nSheets=3 tolerance=1 maxZ=7000
coil H5_C innerRadius=30 outerRadius=90 length=1055.75282 nSheets=3 tolerance=1 maxZ=7000
coil H6_C innerRadius=30 outerRadius=90 length=676.5668300000001 nSheets=3 tolerance=1 maxZ=7000
coil H7_C innerRadius=30 outerRadius=90 length=542.41914 nSheets=3 tolerance=1 maxZ=7000
coil H8_C innerRadius=30 outerRadius=90 length=344.48507 nSheets=3 tolerance=1 maxZ=7000
coil H9_C innerRadius=30 outerRadius=90 length=359.20284000000004 nSheets=3 tolerance=1 maxZ=7000
coil H10_C innerRadius=30 outerRadius=90 length=331.00977 nSheets=3 tolerance=1 maxZ=7000
                
solenoid H1 coil=H1_C current=535.3 color=1,0,0,0.5
place H1 z=2894.6813450000004
solenoid H2 coil=H2_C current=-535.3 color=0,0,1,0.5
place H2 z=9857.955034999997
solenoid H3 coil=H3_C current=535.3 color=1,0,0,0.5
place H3 z=16735.15629
solenoid H4 coil=H4_C current=-535.3 color=0,0,1,0.5
place H4 z=23518.755890000008
solenoid H5 coil=H5_C current=535.3 color=1,0,0,0.5
place H5 z=30157.622990000018
solenoid H6 coil=H6_C current=-535.3 color=0,0,1,0.5
place H6 z=36445.78281500002
solenoid H7 coil=H7_C current=535.3 color=1,0,0,0.5
place H7 z=42477.27580000003
solenoid H8 coil=H8_C current=-535.3 color=0,0,1,0.5
place H8 z=48342.727905000036
solenoid H9 coil=H9_C current=535.3 color=1,0,0,0.5
place H9 z=54116.57186000004
solenoid H10 coil=H10_C current=-535.3 color=0,0,1,0.5
place H10 z=59883.67816500004
                
solenoid H1corr1_U coil=Hcorr1_C current=535.3 color=1,0,0,0.5
place H1corr1_U z=2106.0000000000005
solenoid H1corr2_U coil=Hcorr2_C current=535.3 color=1,0,0,0.5
place H1corr2_U z=2118.0000000000005
solenoid H1corr3_U coil=Hcorr3_C current=535.3 color=1,0,0,0.5
place H1corr3_U z=2130.0000000000005
solenoid H2corr1_U coil=Hcorr1_C current=-535.3 color=0,0,1,0.5
place H2corr1_U z=9045.362689999998
solenoid H2corr2_U coil=Hcorr2_C current=-535.3 color=0,0,1,0.5
place H2corr2_U z=9057.362689999998
solenoid H2corr3_U coil=Hcorr3_C current=-535.3 color=0,0,1,0.5
place H2corr3_U z=9069.362689999998
solenoid H3corr1_U coil=Hcorr1_C current=535.3 color=1,0,0,0.5
place H3corr1_U z=16032.54738
solenoid H3corr2_U coil=Hcorr2_C current=535.3 color=1,0,0,0.5
place H3corr2_U z=16044.547380000002
solenoid H3corr3_U coil=Hcorr3_C current=535.3 color=1,0,0,0.5
place H3corr3_U z=16056.547379999998
solenoid H4corr1_U coil=Hcorr1_C current=-535.3 color=0,0,1,0.5
place H4corr1_U z=22799.76520000001
solenoid H4corr2_U coil=Hcorr2_C current=-535.3 color=0,0,1,0.5
place H4corr2_U z=22811.765200000005
solenoid H4corr3_U coil=Hcorr3_C current=-535.3 color=0,0,1,0.5
place H4corr3_U z=22823.76520000001
solenoid H5corr1_U coil=Hcorr1_C current=535.3 color=1,0,0,0.5
place H5corr1_U z=29599.74658000002
solenoid H5corr2_U coil=Hcorr2_C current=535.3 color=1,0,0,0.5
place H5corr2_U z=29611.74658000002
solenoid H5corr3_U coil=Hcorr3_C current=535.3 color=1,0,0,0.5
place H5corr3_U z=29623.746580000017
solenoid H6corr1_U coil=Hcorr1_C current=-535.3 color=0,0,1,0.5
place H6corr1_U z=36077.49940000002
solenoid H6corr2_U coil=Hcorr2_C current=-535.3 color=0,0,1,0.5
place H6corr2_U z=36089.49940000002
solenoid H6corr3_U coil=Hcorr3_C current=-535.3 color=0,0,1,0.5
place H6corr3_U z=36101.49940000002
solenoid H7corr1_U coil=Hcorr1_C current=535.3 color=1,0,0,0.5
place H7corr1_U z=42176.06623000003
solenoid H7corr2_U coil=Hcorr2_C current=535.3 color=1,0,0,0.5
place H7corr2_U z=42188.06623000003
solenoid H7corr3_U coil=Hcorr3_C current=535.3 color=1,0,0,0.5
place H7corr3_U z=42200.06623000003
solenoid H8corr1_U coil=Hcorr1_C current=-535.3 color=0,0,1,0.5
place H8corr1_U z=48140.485370000046
solenoid H8corr2_U coil=Hcorr2_C current=-535.3 color=0,0,1,0.5
place H8corr2_U z=48152.48537000004
solenoid H8corr3_U coil=Hcorr3_C current=-535.3 color=0,0,1,0.5
place H8corr3_U z=48164.48537000004
solenoid H9corr1_U coil=Hcorr1_C current=535.3 color=1,0,0,0.5
place H9corr1_U z=53906.97044000005
solenoid H9corr2_U coil=Hcorr2_C current=535.3 color=1,0,0,0.5
place H9corr2_U z=53918.97044000005
solenoid H9corr3_U coil=Hcorr3_C current=535.3 color=1,0,0,0.5
place H9corr3_U z=53930.97044000005
solenoid H10corr1_U coil=Hcorr1_C current=-535.3 color=0,0,1,0.5
place H10corr1_U z=59688.173280000046
solenoid H10corr2_U coil=Hcorr2_C current=-535.3 color=0,0,1,0.5
place H10corr2_U z=59700.173280000046
solenoid H10corr3_U coil=Hcorr3_C current=-535.3 color=0,0,1,0.5
place H10corr3_U z=59712.173280000046
solenoid H1corr1_U coil=Hcorr1_C current=535.3 color=1,0,0,0.5
place H1corr1_U z=3683.3626900000004
solenoid H1corr2_U coil=Hcorr2_C current=535.3 color=1,0,0,0.5
place H1corr2_U z=3671.3626900000004
solenoid H1corr3_U coil=Hcorr3_C current=535.3 color=1,0,0,0.5
place H1corr3_U z=3659.3626900000004
solenoid H2corr1_U coil=Hcorr1_C current=-535.3 color=0,0,1,0.5
place H2corr1_U z=10670.547379999998
solenoid H2corr2_U coil=Hcorr2_C current=-535.3 color=0,0,1,0.5
place H2corr2_U z=10658.547379999998
solenoid H2corr3_U coil=Hcorr3_C current=-535.3 color=0,0,1,0.5
place H2corr3_U z=10646.547379999998
solenoid H3corr1_U coil=Hcorr1_C current=535.3 color=1,0,0,0.5
place H3corr1_U z=17437.765199999998
solenoid H3corr2_U coil=Hcorr2_C current=535.3 color=1,0,0,0.5
place H3corr2_U z=17425.765199999998
solenoid H3corr3_U coil=Hcorr3_C current=535.3 color=1,0,0,0.5
place H3corr3_U z=17413.7652
solenoid H4corr1_U coil=Hcorr1_C current=-535.3 color=0,0,1,0.5
place H4corr1_U z=24237.746580000006
solenoid H4corr2_U coil=Hcorr2_C current=-535.3 color=0,0,1,0.5
place H4corr2_U z=24225.74658000001
solenoid H4corr3_U coil=Hcorr3_C current=-535.3 color=0,0,1,0.5
place H4corr3_U z=24213.74658000001
solenoid H5corr1_U coil=Hcorr1_C current=535.3 color=1,0,0,0.5
place H5corr1_U z=30715.499400000015
solenoid H5corr2_U coil=Hcorr2_C current=535.3 color=1,0,0,0.5
place H5corr2_U z=30703.499400000015
solenoid H5corr3_U coil=Hcorr3_C current=535.3 color=1,0,0,0.5
place H5corr3_U z=30691.49940000002
solenoid H6corr1_U coil=Hcorr1_C current=-535.3 color=0,0,1,0.5
place H6corr1_U z=36814.066230000026
solenoid H6corr2_U coil=Hcorr2_C current=-535.3 color=0,0,1,0.5
place H6corr2_U z=36802.066230000026
solenoid H6corr3_U coil=Hcorr3_C current=-535.3 color=0,0,1,0.5
place H6corr3_U z=36790.06623000002
solenoid H7corr1_U coil=Hcorr1_C current=535.3 color=1,0,0,0.5
place H7corr1_U z=42778.485370000024
solenoid H7corr2_U coil=Hcorr2_C current=535.3 color=1,0,0,0.5
place H7corr2_U z=42766.485370000024
solenoid H7corr3_U coil=Hcorr3_C current=535.3 color=1,0,0,0.5
place H7corr3_U z=42754.485370000024
solenoid H8corr1_U coil=Hcorr1_C current=-535.3 color=0,0,1,0.5
place H8corr1_U z=48544.970440000034
solenoid H8corr2_U coil=Hcorr2_C current=-535.3 color=0,0,1,0.5
place H8corr2_U z=48532.97044000004
solenoid H8corr3_U coil=Hcorr3_C current=-535.3 color=0,0,1,0.5
place H8corr3_U z=48520.97044000004
solenoid H9corr1_U coil=Hcorr1_C current=535.3 color=1,0,0,0.5
place H9corr1_U z=54326.17328000004
solenoid H9corr2_U coil=Hcorr2_C current=535.3 color=1,0,0,0.5
place H9corr2_U z=54314.17328000004
solenoid H9corr3_U coil=Hcorr3_C current=535.3 color=1,0,0,0.5
place H9corr3_U z=54302.17328000004
solenoid H10corr1_U coil=Hcorr1_C current=-535.3 color=0,0,1,0.5
place H10corr1_U z=60079.18305000004
solenoid H10corr2_U coil=Hcorr2_C current=-535.3 color=0,0,1,0.5
place H10corr2_U z=60067.183050000036
solenoid H10corr3_U coil=Hcorr3_C current=-535.3 color=0,0,1,0.5
place H10corr3_U z=60055.183050000036
                
solenoid MU1 coil=M_C current=34.07907333777548 color=1,0,1,1
place MU1 z=1000.0
solenoid MU2 coil=M_C current=3.3219755405093148 color=1,0,1,1
place MU2 z=1600.0
solenoid MU3 coil=M_C current=51.652979865357764 color=1,0,1,1
place MU3 z=1900.0000000000005
                
solenoid MD1_1 coil=M_C current=35.55470636454108 color=1,0,1,1
place MD1_1 z=3889.3626900000004
solenoid MD1_2 coil=M_C current=-7.714913233385411 color=1,0,1,1
place MD1_2 z=4439.36269
solenoid MD1_3 coil=M_C current=-12.156076060789367 color=1,0,1,1
place MD1_3 z=4989.36269
solenoid MD1_4 coil=M_C current=1.133482690686205 color=1,0,1,1
place MD1_4 z=5539.362689999999
solenoid MD1_5 coil=M_C current=-14.187088385541237 color=1,0,1,1
place MD1_5 z=6089.36269
solenoid MD1_6 coil=M_C current=3.217357139829867 color=1,0,1,1
place MD1_6 z=6639.362690000001
solenoid MD1_7 coil=M_C current=2.380066880687452 color=1,0,1,1
place MD1_7 z=7189.36269
solenoid MD1_8 coil=M_C current=-9.359177003821042 color=1,0,1,1
place MD1_8 z=7739.36269
solenoid MD1_9 coil=M_C current=24.372804495019043 color=1,0,1,1
place MD1_9 z=8289.36269
solenoid MD1_10 coil=M_C current=-45.58111522673747 color=1,0,1,1
place MD1_10 z=8839.36269
solenoid MD2_1 coil=M_C current=-28.187601110471846 color=1,0,1,1
place MD2_1 z=10876.547379999996
solenoid MD2_2 coil=M_C current=-18.619474712553746 color=1,0,1,1
place MD2_2 z=11426.547379999995
solenoid MD2_3 coil=M_C current=-1.88296255838488 color=1,0,1,1
place MD2_3 z=11976.547379999996
solenoid MD2_4 coil=M_C current=-0.732059269659518 color=1,0,1,1
place MD2_4 z=12526.547379999996
solenoid MD2_5 coil=M_C current=-18.055271210920743 color=1,0,1,1
place MD2_5 z=13076.547379999998
solenoid MD2_6 coil=M_C current=-8.552189734765216 color=1,0,1,1
place MD2_6 z=13626.547379999996
solenoid MD2_7 coil=M_C current=0.0009332300078215611 color=1,0,1,1
place MD2_7 z=14176.547379999996
solenoid MD2_8 coil=M_C current=9.245378144043869 color=1,0,1,1
place MD2_8 z=14726.547379999996
solenoid MD2_9 coil=M_C current=20.237624202250746 color=1,0,1,1
place MD2_9 z=15276.547379999996
solenoid MD2_10 coil=M_C current=29.438745319820953 color=1,0,1,1
place MD2_10 z=15826.547379999998
solenoid MD3_1 coil=M_C current=20.598423250044917 color=1,0,1,1
place MD3_1 z=17643.765200000005
solenoid MD3_2 coil=M_C current=12.259154561609357 color=1,0,1,1
place MD3_2 z=18193.765200000005
solenoid MD3_3 coil=M_C current=-11.028039525976725 color=1,0,1,1
place MD3_3 z=18743.7652
solenoid MD3_4 coil=M_C current=-4.505904748603031 color=1,0,1,1
place MD3_4 z=19293.765200000005
solenoid MD3_5 coil=M_C current=-1.2220262529247803 color=1,0,1,1
place MD3_5 z=19843.765200000005
solenoid MD3_6 coil=M_C current=-8.01468079387589 color=1,0,1,1
place MD3_6 z=20393.765200000005
solenoid MD3_7 coil=M_C current=-0.021815409042130016 color=1,0,1,1
place MD3_7 z=20943.765200000005
solenoid MD3_8 coil=M_C current=11.21581321796549 color=1,0,1,1
place MD3_8 z=21493.7652
solenoid MD3_9 coil=M_C current=-15.673297467902362 color=1,0,1,1
place MD3_9 z=22043.765200000005
solenoid MD3_10 coil=M_C current=-25.020056983426315 color=1,0,1,1
place MD3_10 z=22593.765200000005
solenoid MD4_1 coil=M_C current=-30.271160289376684 color=1,0,1,1
place MD4_1 z=24443.746580000014
solenoid MD4_2 coil=M_C current=16.7162166702538 color=1,0,1,1
place MD4_2 z=24993.746580000014
solenoid MD4_3 coil=M_C current=-11.895055276425104 color=1,0,1,1
place MD4_3 z=25543.74658000001
solenoid MD4_4 coil=M_C current=9.900864301412316 color=1,0,1,1
place MD4_4 z=26093.746580000014
solenoid MD4_5 coil=M_C current=-7.271840882709399 color=1,0,1,1
place MD4_5 z=26643.746580000014
solenoid MD4_6 coil=M_C current=8.557791755891529 color=1,0,1,1
place MD4_6 z=27193.746580000014
solenoid MD4_7 coil=M_C current=13.504925911188568 color=1,0,1,1
place MD4_7 z=27743.74658000001
solenoid MD4_8 coil=M_C current=17.126141448005676 color=1,0,1,1
place MD4_8 z=28293.74658000001
solenoid MD4_9 coil=M_C current=18.49360236859891 color=1,0,1,1
place MD4_9 z=28843.746580000014
solenoid MD4_10 coil=M_C current=32.32766499258529 color=1,0,1,1
place MD4_10 z=29393.746580000014
solenoid MD5_1 coil=M_C current=11.171110839344848 color=1,0,1,1
place MD5_1 z=30921.499400000022
solenoid MD5_2 coil=M_C current=12.39738379571258 color=1,0,1,1
place MD5_2 z=31471.499400000022
solenoid MD5_3 coil=M_C current=-6.998328594341236 color=1,0,1,1
place MD5_3 z=32021.49940000002
solenoid MD5_4 coil=M_C current=0.7468950186575559 color=1,0,1,1
place MD5_4 z=32571.499400000022
solenoid MD5_5 coil=M_C current=-1.3094154077092988 color=1,0,1,1
place MD5_5 z=33121.49940000002
solenoid MD5_6 coil=M_C current=7.096162643751539 color=1,0,1,1
place MD5_6 z=33671.49940000002
solenoid MD5_7 coil=M_C current=1.132188922434195 color=1,0,1,1
place MD5_7 z=34221.49940000003
solenoid MD5_8 coil=M_C current=11.514386425978117 color=1,0,1,1
place MD5_8 z=34771.49940000002
solenoid MD5_9 coil=M_C current=-8.09504290515725 color=1,0,1,1
place MD5_9 z=35321.49940000002
solenoid MD5_10 coil=M_C current=-20.839421282985928 color=1,0,1,1
place MD5_10 z=35871.49940000002
solenoid MD6_1 coil=M_C current=-21.380022970156226 color=1,0,1,1
place MD6_1 z=37020.066230000026
solenoid MD6_2 coil=M_C current=-15.040473873023592 color=1,0,1,1
place MD6_2 z=37570.06623000003
solenoid MD6_3 coil=M_C current=14.33214318862839 color=1,0,1,1
place MD6_3 z=38120.066230000026
solenoid MD6_4 coil=M_C current=18.59756579652091 color=1,0,1,1
place MD6_4 z=38670.066230000026
solenoid MD6_5 coil=M_C current=-16.099269207560155 color=1,0,1,1
place MD6_5 z=39220.06623000002
solenoid MD6_6 coil=M_C current=-7.911082676842046 color=1,0,1,1
place MD6_6 z=39770.066230000026
solenoid MD6_7 coil=M_C current=12.518244109357955 color=1,0,1,1
place MD6_7 z=40320.06623000003
solenoid MD6_8 coil=M_C current=-7.969912190543052 color=1,0,1,1
place MD6_8 z=40870.066230000026
solenoid MD6_9 coil=M_C current=17.470567189128495 color=1,0,1,1
place MD6_9 z=41420.066230000026
solenoid MD6_10 coil=M_C current=27.487654151329394 color=1,0,1,1
place MD6_10 z=41970.06623000002
solenoid MD7_1 coil=M_C current=29.800266419682615 color=1,0,1,1
place MD7_1 z=42984.48537000004
solenoid MD7_2 coil=M_C current=-12.683493393608124 color=1,0,1,1
place MD7_2 z=43534.48537000004
solenoid MD7_3 coil=M_C current=-30.005117884073194 color=1,0,1,1
place MD7_3 z=44084.48537000004
solenoid MD7_4 coil=M_C current=10.655078317769004 color=1,0,1,1
place MD7_4 z=44634.48537000004
solenoid MD7_5 coil=M_C current=-6.333983873637582 color=1,0,1,1
place MD7_5 z=45184.48537000003
solenoid MD7_6 coil=M_C current=-5.040016582102763 color=1,0,1,1
place MD7_6 z=45734.48537000004
solenoid MD7_7 coil=M_C current=-14.647777399703038 color=1,0,1,1
place MD7_7 z=46284.48537000004
solenoid MD7_8 coil=M_C current=11.5195769202467 color=1,0,1,1
place MD7_8 z=46834.48537000004
solenoid MD7_9 coil=M_C current=-9.742530140218632 color=1,0,1,1
place MD7_9 z=47384.48537000004
solenoid MD7_10 coil=M_C current=-29.984974525820782 color=1,0,1,1
place MD7_10 z=47934.48537000003
solenoid MD8_1 coil=M_C current=-28.187601110471846 color=1,0,1,1
place MD8_1 z=48750.97044000005
solenoid MD8_2 coil=M_C current=-18.619474712553746 color=1,0,1,1
place MD8_2 z=49300.97044000005
solenoid MD8_3 coil=M_C current=-1.88296255838488 color=1,0,1,1
place MD8_3 z=49850.97044000005
solenoid MD8_4 coil=M_C current=-0.732059269659518 color=1,0,1,1
place MD8_4 z=50400.97044000004
solenoid MD8_5 coil=M_C current=-18.055271210920743 color=1,0,1,1
place MD8_5 z=50950.97044000004
solenoid MD8_6 coil=M_C current=-8.552189734765216 color=1,0,1,1
place MD8_6 z=51500.97044000005
solenoid MD8_7 coil=M_C current=0.0009332300078215611 color=1,0,1,1
place MD8_7 z=52050.97044000005
solenoid MD8_8 coil=M_C current=9.245378144043869 color=1,0,1,1
place MD8_8 z=52600.97044000005
solenoid MD8_9 coil=M_C current=20.237624202250746 color=1,0,1,1
place MD8_9 z=53150.97044000004
solenoid MD8_10 coil=M_C current=29.438745319820953 color=1,0,1,1
place MD8_10 z=53700.97044000004
solenoid MD9_1 coil=M_C current=20.598423250044917 color=1,0,1,1
place MD9_1 z=54532.173280000046
solenoid MD9_2 coil=M_C current=12.259154561609357 color=1,0,1,1
place MD9_2 z=55082.173280000046
solenoid MD9_3 coil=M_C current=-11.028039525976725 color=1,0,1,1
place MD9_3 z=55632.173280000046
solenoid MD9_4 coil=M_C current=-4.505904748603031 color=1,0,1,1
place MD9_4 z=56182.173280000046
solenoid MD9_5 coil=M_C current=-1.2220262529247803 color=1,0,1,1
place MD9_5 z=56732.17328000004
solenoid MD9_6 coil=M_C current=-8.01468079387589 color=1,0,1,1
place MD9_6 z=57282.173280000046
solenoid MD9_7 coil=M_C current=-0.021815409042130016 color=1,0,1,1
place MD9_7 z=57832.173280000046
solenoid MD9_8 coil=M_C current=11.21581321796549 color=1,0,1,1
place MD9_8 z=58382.173280000046
solenoid MD9_9 coil=M_C current=-15.673297467902362 color=1,0,1,1
place MD9_9 z=58932.173280000046
solenoid MD9_10 coil=M_C current=-25.020056983426315 color=1,0,1,1
place MD9_10 z=59482.17328000004
                
pillbox rf1_1 innerLength=250  maxGradient=19 frequency=0.05 innerRadius=160 phaseAcc=0 timeOffset=20.9627 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf1_1 z=4164.362690000001
pillbox rf1_2 innerLength=250  maxGradient=19 frequency=0.05 innerRadius=160 phaseAcc=0 timeOffset=23.1811 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf1_2 z=4714.362690000001
pillbox rf1_3 innerLength=250  maxGradient=19 frequency=0.05 innerRadius=160 phaseAcc=0 timeOffset=25.3995 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf1_3 z=5264.362690000001
pillbox rf1_4 innerLength=250  maxGradient=19 frequency=0.05 innerRadius=160 phaseAcc=0 timeOffset=27.6178 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf1_4 z=5814.362689999999
pillbox rf1_5 innerLength=250  maxGradient=33 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=24.8335 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf1_5 z=6364.36269
pillbox rf1_6 innerLength=250  maxGradient=33 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=27.0107 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf1_6 z=6914.362690000001
pillbox rf1_7 innerLength=250  maxGradient=33 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=29.1534 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf1_7 z=7464.362690000001
pillbox rf1_8 innerLength=250  maxGradient=33 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=31.267 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf1_8 z=8014.362690000001
pillbox rf1_9 innerLength=250  maxGradient=33 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=33.3557 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf1_9 z=8564.36269
pillbox rf2_1 innerLength=250  maxGradient=19 frequency=0.05 innerRadius=160 phaseAcc=0 timeOffset=48.4105 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf2_1 z=11151.547379999996
pillbox rf2_2 innerLength=250  maxGradient=19 frequency=0.05 innerRadius=160 phaseAcc=0 timeOffset=50.6368 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf2_2 z=11701.547379999996
pillbox rf2_3 innerLength=250  maxGradient=19 frequency=0.05 innerRadius=160 phaseAcc=0 timeOffset=52.8632 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf2_3 z=12251.547379999996
pillbox rf2_4 innerLength=250  maxGradient=19 frequency=0.05 innerRadius=160 phaseAcc=0 timeOffset=55.0896 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf2_4 z=12801.547379999996
pillbox rf2_5 innerLength=250  maxGradient=16 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=52.3146 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf2_5 z=13351.547379999998
pillbox rf2_6 innerLength=250  maxGradient=16 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=54.5191 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf2_6 z=13901.547379999996
pillbox rf2_7 innerLength=250  maxGradient=16 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=56.704 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf2_7 z=14451.547379999998
pillbox rf2_8 innerLength=250  maxGradient=16 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=58.8708 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf2_8 z=15001.547379999996
pillbox rf2_9 innerLength=250  maxGradient=16 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=61.0211 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf2_9 z=15551.547379999996
pillbox rf3_1 innerLength=250  maxGradient=19 frequency=0.05 innerRadius=160 phaseAcc=0 timeOffset=75.6255 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf3_1 z=17918.7652
pillbox rf3_2 innerLength=250  maxGradient=19 frequency=0.05 innerRadius=160 phaseAcc=0 timeOffset=77.9804 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf3_2 z=18468.765200000005
pillbox rf3_3 innerLength=250  maxGradient=19 frequency=0.05 innerRadius=160 phaseAcc=0 timeOffset=80.3354 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf3_3 z=19018.7652
pillbox rf3_4 innerLength=250  maxGradient=19 frequency=0.05 innerRadius=160 phaseAcc=0 timeOffset=82.6904 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf3_4 z=19568.765200000005
pillbox rf3_5 innerLength=250  maxGradient=18 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=80.0427 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf3_5 z=20118.7652
pillbox rf3_6 innerLength=250  maxGradient=18 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=82.359 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf3_6 z=20668.7652
pillbox rf3_7 innerLength=250  maxGradient=18 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=84.6415 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf3_7 z=21218.765200000005
pillbox rf3_8 innerLength=250  maxGradient=18 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=86.8941 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf3_8 z=21768.7652
pillbox rf3_9 innerLength=250  maxGradient=18 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=89.1198 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf3_9 z=22318.765200000005
pillbox rf4_1 innerLength=250  maxGradient=6 frequency=0.05 innerRadius=160 phaseAcc=0 timeOffset=104.4887 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf4_1 z=24718.746580000014
pillbox rf4_2 innerLength=250  maxGradient=6 frequency=0.05 innerRadius=160 phaseAcc=0 timeOffset=107.1052 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf4_2 z=25268.746580000014
pillbox rf4_3 innerLength=250  maxGradient=6 frequency=0.05 innerRadius=160 phaseAcc=0 timeOffset=109.7217 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf4_3 z=25818.74658000001
pillbox rf4_4 innerLength=250  maxGradient=6 frequency=0.05 innerRadius=160 phaseAcc=0 timeOffset=112.3383 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf4_4 z=26368.746580000014
pillbox rf4_5 innerLength=250  maxGradient=25 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=109.9484 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf4_5 z=26918.74658000001
pillbox rf4_6 innerLength=250  maxGradient=25 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=112.4638 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf4_6 z=27468.746580000014
pillbox rf4_7 innerLength=250  maxGradient=25 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=114.8986 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf4_7 z=28018.74658000001
pillbox rf4_8 innerLength=250  maxGradient=25 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=117.2679 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf4_8 z=28568.74658000001
pillbox rf4_9 innerLength=250  maxGradient=25 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=119.583 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf4_9 z=29118.746580000014
pillbox rf5_1 innerLength=250  maxGradient=20 frequency=0.02 innerRadius=160 phaseAcc=0 timeOffset=141.2496 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf5_1 z=31196.499400000022
pillbox rf5_2 innerLength=250  maxGradient=20 frequency=0.02 innerRadius=160 phaseAcc=0 timeOffset=143.8779 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf5_2 z=31746.499400000022
pillbox rf5_3 innerLength=250  maxGradient=20 frequency=0.02 innerRadius=160 phaseAcc=0 timeOffset=146.5063 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf5_3 z=32296.499400000015
pillbox rf5_4 innerLength=250  maxGradient=20 frequency=0.02 innerRadius=160 phaseAcc=0 timeOffset=149.1347 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf5_4 z=32846.49940000002
pillbox rf5_5 innerLength=250  maxGradient=8 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=139.2607 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf5_5 z=33396.499400000015
pillbox rf5_6 innerLength=250  maxGradient=8 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=141.8527 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf5_6 z=33946.49940000002
pillbox rf5_7 innerLength=250  maxGradient=8 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=144.4114 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf5_7 z=34496.49940000002
pillbox rf5_8 innerLength=250  maxGradient=8 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=146.9393 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf5_8 z=35046.49940000002
pillbox rf5_9 innerLength=250  maxGradient=8 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=149.4386 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf5_9 z=35596.49940000002
pillbox rf6_1 innerLength=250  maxGradient=20 frequency=0.01 innerRadius=160 phaseAcc=180 timeOffset=132.6133 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf6_1 z=37295.066230000026
pillbox rf6_2 innerLength=250  maxGradient=20 frequency=0.01 innerRadius=160 phaseAcc=180 timeOffset=135.471 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf6_2 z=37845.066230000026
pillbox rf6_3 innerLength=250  maxGradient=20 frequency=0.01 innerRadius=160 phaseAcc=180 timeOffset=138.3288 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf6_3 z=38395.066230000026
pillbox rf6_4 innerLength=250  maxGradient=10 frequency=0.01 innerRadius=160 phaseAcc=0 timeOffset=191.187 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf6_4 z=38945.066230000026
pillbox rf6_5 innerLength=250  maxGradient=10 frequency=0.01 innerRadius=160 phaseAcc=0 timeOffset=194.0456 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf6_5 z=39495.06623000002
pillbox rf6_6 innerLength=250  maxGradient=10 frequency=0.01 innerRadius=160 phaseAcc=0 timeOffset=196.9042 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf6_6 z=40045.066230000026
pillbox rf6_7 innerLength=250  maxGradient=10 frequency=0.01 innerRadius=160 phaseAcc=0 timeOffset=199.7629 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf6_7 z=40595.066230000026
pillbox rf6_8 innerLength=250  maxGradient=10 frequency=0.01 innerRadius=160 phaseAcc=0 timeOffset=202.6215 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf6_8 z=41145.066230000026
pillbox rf6_9 innerLength=250  maxGradient=10 frequency=0.01 innerRadius=160 phaseAcc=0 timeOffset=205.4801 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf6_9 z=41695.066230000026
pillbox rf7_1 innerLength=250  maxGradient=20 frequency=0.01 innerRadius=160 phaseAcc=0 timeOffset=215.3454 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf7_1 z=43259.48537000004
pillbox rf7_2 innerLength=250  maxGradient=20 frequency=0.01 innerRadius=160 phaseAcc=0 timeOffset=219.5492 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf7_2 z=43809.48537000004
pillbox rf7_3 innerLength=250  maxGradient=20 frequency=0.01 innerRadius=160 phaseAcc=0 timeOffset=223.7529 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf7_3 z=44359.48537000004
pillbox rf7_4 innerLength=250  maxGradient=4.5 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=202.9452 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf7_4 z=44909.48537000003
pillbox rf7_5 innerLength=250  maxGradient=4.5 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=206.9867 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf7_5 z=45459.48537000003
pillbox rf7_6 innerLength=250  maxGradient=4.5 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=210.8898 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf7_6 z=46009.48537000004
pillbox rf7_7 innerLength=250  maxGradient=4.5 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=214.6711 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf7_7 z=46559.48537000004
pillbox rf7_8 innerLength=250  maxGradient=4.5 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=218.3444 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf7_8 z=47109.48537000004
pillbox rf7_9 innerLength=250  maxGradient=4.5 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=221.9209 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf7_9 z=47659.48537000003
pillbox rf8_1 innerLength=250  maxGradient=10 frequency=0.01 innerRadius=160 phaseAcc=0 timeOffset=257.1172 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf8_1 z=49025.97044000004
pillbox rf8_2 innerLength=250  maxGradient=10 frequency=0.01 innerRadius=160 phaseAcc=0 timeOffset=261.8758 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf8_2 z=49575.97044000005
pillbox rf8_3 innerLength=250  maxGradient=10 frequency=0.01 innerRadius=160 phaseAcc=0 timeOffset=266.6346 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf8_3 z=50125.97044000005
pillbox rf8_4 innerLength=250  maxGradient=6 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=246.3725 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf8_4 z=50675.97044000004
pillbox rf8_5 innerLength=250  maxGradient=6 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=250.8142 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf8_5 z=51225.97044000004
pillbox rf8_6 innerLength=250  maxGradient=6 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=255.0047 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf8_6 z=51775.97044000004
pillbox rf8_7 innerLength=250  maxGradient=6 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=258.9897 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf8_7 z=52325.97044000005
pillbox rf8_8 innerLength=250  maxGradient=6 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=262.803 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf8_8 z=52875.97044000005
pillbox rf8_9 innerLength=250  maxGradient=6 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=266.4703 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf8_9 z=53425.97044000004
pillbox rf9_1 innerLength=250  maxGradient=10 frequency=0.005 innerRadius=160 phaseAcc=0 timeOffset=328.407 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf9_1 z=54807.173280000046
pillbox rf9_2 innerLength=250  maxGradient=10 frequency=0.005 innerRadius=160 phaseAcc=0 timeOffset=334.4855 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf9_2 z=55357.173280000046
pillbox rf9_3 innerLength=250  maxGradient=10 frequency=0.005 innerRadius=160 phaseAcc=0 timeOffset=340.5642 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf9_3 z=55907.173280000046
pillbox rf9_4 innerLength=250  maxGradient=6.5 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=296.5943 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf9_4 z=56457.17328000004
pillbox rf9_5 innerLength=250  maxGradient=6.5 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=301.9552 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf9_5 z=57007.17328000004
pillbox rf9_6 innerLength=250  maxGradient=6.5 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=306.8214 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf9_6 z=57557.173280000046
pillbox rf9_7 innerLength=250  maxGradient=6.5 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=311.3229 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf9_7 z=58107.173280000046
pillbox rf9_8 innerLength=250  maxGradient=6.5 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=315.5422 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf9_8 z=58657.173280000046
pillbox rf9_9 innerLength=250  maxGradient=6.5 frequency=0.001 innerRadius=160 phaseAcc=90 timeOffset=319.5353 win1Thick=0 win2Thick=0 color=1,0.5,0.5,1
place rf9_9 z=59207.17328000004
                
param kinetic_energy=123.4874061
param ref_p=203.33247877337413

zntuple output file=2208_Ver0.00_MatchingCell10_10000.txt format=FOR009.DAT zloop=0:$cell_end:$zstep referenceParticle=1
reference particle=mu+ beamZ=0 referenceMomentum=$ref_p beamX=0.0 beamY=0.0 beamXp=0.0 beamYp=0.0 noEfield=0 noEloss=0
beam ascii file=050625BeamInput_10000_4.04124T.txt beamZ=0.0 beamX=0.0 beamY=0.0 beamXp=0.0 beamYp=0.0 lastEvent=10000 # user provided file with particle data
trackcuts keep=mu+

